#server
APP_DOMAIN=""
NEXTAUTH_SECRET=""

#client
NEXT_PUBLIC_APP_NAME="Cexles"
NEXT_PUBLIC_PROJECT_ID="07c04a8dadf7b414d550de1ab50e61e7"
NEXT_PUBLIC_API_URL="http://localhost:8000/api/v1"
NEXT_PUBLIC_AUTH_COOKIE_NAME="NEXT_JWT"